# basic-auth-relay

./: AzurePoC.sln  README.md
.github/workflows/: master_test-skeldfjkdsgujdsfkjhdskfjh.yml
AzurePoC.Library/: AzurePoC.Library.csproj
AzurePoC.Library/Infrastructure/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
AzurePoC.Library/Services/: UserServices.cs
AzurePoC.RelayClient/: AzurePoC.RelayClient.csproj  Program.cs  Startup.cs
AzurePoC.RelayClient/Controllers/: RelayClientController.cs
AzurePoC.RelayClient/Properties/: launchSettings.json
AzurePoC.Web/: AzurePoC.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
AzurePoC.Web/Controllers/: ValuesController.cs
AzurePoC.Web/Infrastructure/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
AzurePoC.Web/Infrastructure/Jwt/: TokenManagement.cs
AzurePoC.Web/Properties/: launchSettings.json
AzurePoC.Web/Services/: UserServices.cs
